/* Flatsome testimonial customization */
.testimonial-box {
	margin-bottom: 50px;
	border-radius: 7px;
	-webkit-box-shadow: 0px 0px 10px 3px rgba(225,225,225,0.75);
	-moz-box-shadow: 0px 0px 10px 3px rgba(225,225,225,0.75);
	box-shadow: 0px 0px 10px 3px rgba(225,225,225,0.75);
}
.testimonial-box .testimonial-image {
	top: -50px;
	height: 50px;
}
.testimonial-box .testimonial-image img {
	padding: 0;
	border: 0.5px solid #e1e1e1;
}

.testimonial-box .testimonial-text {
    min-height: 220px;
    padding: 25px;
    font-size: 14px;
    font-style: normal !important;
    font-weight: 800;
    opacity: 0.8;
    line-height: 170%;
}

.testimonial-box .star-rating {
    width: 6.3em;
}

.testimonial-box .star-rating:before {
	color: #e1e1e1 !important;
	letter-spacing: 5px;
}
.testimonial-box .star-rating span:before {
	color: #ffcc33 !important;
	letter-spacing: 5px;
}

.testimonial-box .testimonial-meta {
	padding-bottom: 15px;
}

.testimonial-box .testimonial-meta .testimonial-name-divider {
	display: none;
}

.testimonial-box .testimonial-meta .testimonial-company {
    display: block;
    font-size: 0.9em;
    font-style: italic;
    opacity: 0.7;
	min-height: 25px;
}
